{
  "name": "@devtea2026/officia-dolore-repellat-unde",
  "version": "5.7.82",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.0",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.0",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.0",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.0",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.0",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.0",
    "@devtea2026/eum-ullam-est-distinctio": "^1.0.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.0",
    "@devtea2026/improved-journey": "^1.0.1",
    "@devtea2026/in-magni-in-voluptates": "^1.0.0",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.0",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.0",
    "@devtea2026/literate-computing-machine": "^1.1.0",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.0",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.0",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.0",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.0",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.0.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.0",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.0",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.0",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.0",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.0",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.0",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.4",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "Object.defineProperty",
    "await",
    "ECMAScript 2015",
    "toSorted",
    "proxy",
    "typed array",
    "clone",
    "process",
    "negative",
    "getOwnPropertyDescriptor",
    "Object.entries",
    "jsdiff",
    "redux",
    "toobject",
    "wordwrap",
    "util.inspect",
    "form-validation",
    "ECMAScript 2019",
    "classnames",
    "dom-testing-library",
    "Function.prototype.name",
    "omit",
    "setImmediate",
    "patch",
    "deep-clone",
    "Symbol",
    "watcher",
    "sns",
    "dataview",
    "jQuery",
    "censor",
    "redact",
    "diff",
    "jshint",
    "parsing",
    "type",
    "validate",
    "hasOwn",
    "shell",
    "es5",
    "weakmap",
    "ECMAScript 2021",
    "package",
    "curl",
    "karma",
    "iam",
    "watching",
    "performant",
    "jsdom",
    "_.extend",
    "performance",
    "eslintconfig",
    "typeof",
    "throttle",
    "visual",
    "debugger",
    "loadbalancing",
    "express",
    "rest",
    "postcss-plugin",
    "configurable",
    "eslint",
    "ender",
    "expression",
    "bundler",
    "make dir",
    "regular expressions",
    "eventEmitter",
    "buffers",
    "find",
    "WebSockets",
    "CSSStyleDeclaration",
    "es2018",
    "ansi",
    "bdd",
    "syntaxerror",
    "resolve",
    "Object.is",
    "emr",
    "speed",
    "utility",
    "rds",
    "syntax",
    "ECMAScript 2018",
    "StyleSheet",
    "colour",
    "mimetypes",
    "fast-deep-clone",
    "logger",
    "encryption",
    "defineProperty",
    "querystring",
    "chai",
    "electron",
    "link",
    "global",
    "picomatch",
    "handlers",
    "route53",
    "shebang",
    "es8",
    "values",
    "connect",
    "typeerror",
    "autoscaling",
    "internal",
    "extend",
    "url",
    "view",
    "awesomesauce",
    "chromium",
    "watch",
    "group",
    "classes",
    "getPrototypeOf",
    "typanion",
    "function",
    "es2016",
    "has",
    "number",
    "argument",
    "own",
    "flag",
    "styled-components",
    "arraybuffer",
    "readablestream",
    "flux",
    "arrays",
    "functions",
    "internal slot",
    "plugin",
    "prop",
    "mixins",
    "look",
    "shrinkwrap",
    "trimLeft",
    "ECMAScript 2023",
    "Object",
    "core",
    "reduce",
    "wordbreak",
    "collection",
    "gradients css",
    "utilities",
    "compile less",
    "exit",
    "collection.es6",
    "fsevents",
    "Array.prototype.flatMap",
    "Underscore",
    "error-handling",
    "sharedarraybuffer",
    "styling",
    "cloudfront",
    "CSS",
    "stringifier",
    "Iterator",
    "config",
    "fast",
    "entries",
    "extension",
    "warning",
    "iterator",
    "stdlib",
    "replay",
    "regular",
    "property",
    "rm",
    "in",
    "Observable",
    "serializer",
    "status",
    "value",
    "router",
    "folder",
    "asserts",
    "offset",
    "flat",
    "dependency manager",
    "HyBi",
    "set",
    "environment",
    "irq",
    "ES2022",
    "multi-package",
    "take",
    "throat",
    "fast-deep-copy",
    "parents",
    "setPrototypeOf",
    "queue",
    "fixed-width",
    "whatwg",
    "sameValueZero",
    "simpledb",
    "define",
    "setter",
    "accessibility",
    "cors",
    "less.js",
    "ECMAScript 3",
    "input",
    "tap",
    "argparse",
    "request",
    "match",
    "byteLength",
    "linux",
    "Array.prototype.flatten",
    "flatten",
    "ie",
    "persistent",
    "lockfile",
    "TypeBox",
    "es2017",
    "aws",
    "ECMAScript 2022",
    "channel",
    "uuid",
    "Array.prototype.filter",
    "macos",
    "ES2023",
    "stringify",
    "Uint8Array",
    "colors",
    "ES2016",
    "URLSearchParams",
    "app",
    "array",
    "validation",
    "break",
    "rgb",
    "dom",
    "ses",
    "restful",
    "slice",
    "starter",
    "file",
    "ECMAScript 5",
    "log",
    "real-time",
    "cloudsearch",
    "computed-types",
    "parent",
    "ES",
    "move",
    "RegExp#flags",
    "dependencies",
    "ES5",
    "mkdirs",
    "cache",
    "inference",
    "hardlinks",
    "callbound",
    "-0",
    "predictable",
    "tslib",
    "random",
    "javascript",
    "has-own",
    "formatting",
    "install",
    "dataView",
    "symbols",
    "sigterm",
    "tostringtag",
    "serialization",
    "redux-toolkit",
    "exec",
    "styles",
    "chrome",
    "eventDispatcher",
    "dynamodb",
    "jasmine",
    "yup",
    "ArrayBuffer.prototype.slice",
    "findLastIndex",
    "api",
    "Push",
    "private",
    "rate",
    "ES3",
    "yaml",
    "joi",
    "arktype",
    "ast",
    "password",
    "es2015",
    "write",
    "browser",
    "fast-copy",
    "matches",
    "Streams",
    "pretty",
    "findup",
    "parse",
    "Object.getPrototypeOf",
    "package.json",
    "typesafe",
    "fullwidth",
    "korean",
    "delete",
    "flags",
    "jwt",
    "protocol-buffers",
    "lru",
    "exit-code",
    "environments",
    "bcrypt",
    "valid",
    "look-up",
    "BigUint64Array",
    "gradients css3",
    "streams",
    "iteration",
    "native",
    "walk",
    "consume",
    "some",
    "datastructure",
    "limit",
    "ec2",
    "stylesheet",
    "linewrap",
    "https",
    "dayjs",
    "less css",
    "color",
    "css-in-js",
    "every",
    "functional",
    "Int32Array",
    "bluebird",
    "Object.assign",
    "typed",
    "rapid",
    "ES2018",
    "ascii",
    "cjk",
    "ES8",
    "column",
    "busy",
    "readable",
    "YAML",
    "extra",
    "code points",
    "TypeScript",
    "path",
    "regular expression",
    "core-js",
    "i18n",
    "react-testing-library",
    "promises",
    "[[Prototype]]",
    "deepclone",
    "superagent",
    "iterate",
    "indicator",
    "once",
    "fastclone",
    "WeakMap",
    "tools",
    "last",
    "nope",
    "pipe",
    "east-asian-width",
    "types",
    "figlet",
    "wrap",
    "safe",
    "style",
    "inspect",
    "full",
    "sqs",
    "positive",
    "symbol",
    "client",
    "deep-copy",
    "mobile",
    "forms",
    "data",
    "map",
    "copy",
    "byteOffset",
    "elasticache",
    "read",
    "argv",
    "mime-db",
    "higher-order",
    "variables",
    "date",
    "mru",
    "l10n",
    "stream",
    "typedarray",
    "Set",
    "error",
    "symlinks",
    "signals",
    "cloudwatch",
    "wait",
    "operating-system",
    "batch",
    "ES6",
    "ES2015",
    "prefix",
    "xterm",
    "scheme-validation",
    "protobuf",
    "deepcopy",
    "string",
    "endpoint",
    "styleguide",
    "xhr",
    "loading",
    "phone",
    "compare",
    "elm",
    "proto",
    "efficient",
    "JSON-Schema",
    "node",
    "$.extend",
    "classname",
    "columns",
    "groupBy",
    "es-abstract",
    "0",
    "require",
    "worker",
    "telephone",
    "WeakSet",
    "gdpr",
    "__proto__",
    "tape",
    "lint",
    "trimStart",
    "filter",
    "fastify",
    "prune",
    "characters",
    "workspace:*",
    "symlink",
    "ratelimit",
    "tty",
    "regexp",
    "remove",
    "packages",
    "drop",
    "spinner",
    "unicode",
    "Array.prototype.flat",
    "character",
    "crypto",
    "properties",
    "tester",
    "forEach",
    "metadata",
    "Microsoft",
    "deep",
    "rangeerror",
    "env",
    "width",
    "autoprefixer",
    "WebSocket",
    "ESnext",
    "npm",
    "ava",
    "ReactiveX",
    "interrupts",
    "ES2019",
    "ajv",
    "less compiler",
    "a11y",
    "less",
    "args",
    "toStringTag",
    "japanese",
    "format",
    "touch",
    "hot",
    "spec",
    "term",
    "recursive",
    "import",
    "dotenv",
    "Reflect.getPrototypeOf",
    "toolkit",
    "immer",
    "merge",
    "js",
    "ts",
    "css",
    "trimEnd",
    "browserlist",
    "cloudformation",
    "fps",
    "mkdir",
    "concat",
    "check",
    "assertion",
    "callbind",
    "Array.prototype.contains",
    "s3",
    "fastcopy",
    "typedarrays",
    "runtime",
    "tc39",
    "RxJS",
    "authentication",
    "debug",
    "time",
    "storagegateway",
    "guid",
    "option",
    "getter",
    "open",
    "vars",
    "Array.prototype.findLastIndex",
    "sequence"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/officia-dolore-repellat-unde.git"
  },
  "homepage": "https://github.com/devtea2026/officia-dolore-repellat-unde/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/officia-dolore-repellat-unde/issues"
  },
  "packageManager": "yarn@4.3.1"
}
